// 5-Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
// **Пример: "Номер вашей карты: **********1245"**

const suroo5 = 'Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.<br> Пример: "Номер вашей карты: **********1245"';
const mo5 = prompt('Введите номер кредитной карты? (16)');

let message_mo = `<b>Номер вашей карты - ${mo5.slice(0, 0).concat("************")}${mo5.slice(12, 16)}</b>`;

// Экранга чыгаруу
document.writeln('<br>');
document.writeln('<br>');
document.writeln('<b>4 - Суроо: ', suroo5, '</b> <br>');
document.writeln('<b>Результат: ' + message_mo + '</b>');

// Консольго чыгаруу
console.log(`Результат: Номер вашей карты - ${mo5.slice(0, 0).concat("************")}${mo5.slice(12, 16)}`);
