// 4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

let suviner = +prompt('Введите количество сувинеров');
let bezdelushka = +prompt('Введите количество безделушек');

let results = suviner * 75;
let resultb = bezdelushka * 112;

let resultall = results + resultb;
let result = '<h1> <b> Общий вес = ' + resultall + 'г </b></h1>';

document.writeln(result);